.card{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5rem;
    color: $color-white-transparent;
    margin-top: 10rem;
    padding: 0 2rem 2rem;
    gap: 2rem;

    @include responsive (tab-land){
        flex-wrap: wrap;
    }
   
    &__item{
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 45rem;
        height: 23rem;
        border-radius: $button-border-radius;
        cursor: pointer;
        transition: all 0.5s;

        @include responsive (tab-land){
           margin: 3rem;
        }

        @include responsive (phone){
            flex-basis: 75% !important;
        }

        &:hover{
            transform: translatey(.5rem) scale(1.1);
        }
        &-1{
           background-color: $color-accent;

           @include responsive (tab-land){
            flex-basis:60%;
        }

        }
        &-2{
            background-color: $color-secondary-light;

            @include responsive (tab-land){
                flex-basis: 60%;
            }

        }
        &-3{
            background-color: $color-secondary;

            @include responsive (tab-land){
                flex-basis: 60%;
            }

        }
        &-4{
            background-color: $color-primary-light;

            @include responsive (tab-land){
                flex-basis: 60%;
            }

        }
    }
    &__header{
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    &__description{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        margin-top: 3rem;
    }
    &__icon{
        font-size: 7rem;
        margin-right:3rem ;
    }
}